# z20220628_MarcoNeves_NYCSchools

./: README.md  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/z20220628_MarcoNeves_NYCSchools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/: Application.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/adapter/: NycSchoolsAdapter.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/di/: ApplicationComponent.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/model/: NetworkResult.kt  SchoolDTO.kt  SchoolData.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/network/repo/: RetrofitClient.kt  RetrofitClientInterface.kt  SchoolsRepository.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/util/: DtoMapper.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/viewmodel/factory/: SchoolViewModelFactory.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/views/activities/: MainActivity.kt
app/src/main/java/com/example/z20220628_MarcoNeves_NYCSchools/views/fragments/: DetailsFragment.kt
app/src/main/res/drawable/: ic_school_logo.xml
app/src/main/res/layout/: activity_main.xml  school_details_frag.xml  school_line_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/z20220628_MarcoNeves_NYCSchools/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
